<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #372;
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:  translate(-50%, -50%);
            text-align: center ;
        }

        h1{
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2{
            text-align: center;
        }

        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }

        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            background: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="mainDiv"></div>

        <div class = "centerDiv" >
            <h1> Welcome to Typing Speed Test</h1>
            <h2 id= "msg"> </h2>
            <br>
            <textarea name="" id="mywords" cols="100" rows="10" placeholder="Type Here..."></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>

        </div>
    </div>

    <script>

    const setOfWords =["Stimulate your mind as you test your typing speed with this standard English paragraph typing test.",
    "If you don't like a test prompt, you can get a different (random) prompt with the (change) button - or select a specific paragraph to type from the list below."
    ,"To find out how fast you type, just start typing in the blank textbox on the right of the test prompt. You will see your progress, including errors on the left side as you type",
      " You can fix errors as you go, or correct them at the end with the help of the spell checker.",
    "This feedback graph will follow you from page to page for your typing session. You can see more details by mousing over the graph."];

    const msg=document.getElementById('msg');
    const typeWords= document.getElementById('mywords');
    const btn= document.getElementById('btn');
    let startTime, endTime;
         
    const playGame=()=>{
    let randomNumber = Math.floor (Math.random() * setOfWords.length);
    msg.innerText = setOfWords[randomNumber];

    let date = new Date();
    startTime=date.getTime();
    btn.innerText="Done";
    
  }

  const endplay=()=>{
    let date = new Date();
    endTime=date.getTime();
    let totalTime =((endTime - startTime)/1000);
    //console.log(totalTime);

    let totalstring = typeWords.value;
    let wordcount = wordCounter(totalstring);

    if(totalstring== 0 && totalTime >=0){

        let strr= "Please type word to test your typing speed...";
        msg.innerText=strr;
    }

    else{ 

    let speed= Math.round((wordcount / totalTime)*60);

    let finalmsg = `You typed total at ${speed}  words per minutes. `;

    finalmsg += compareWords(msg.innerText, totalstring);

    msg.innerText=finalmsg;
    }
 
  }

  const compareWords = (str1,str2)=>{
    let word1 = str1.split(" ");
    let word2 = str2.split(" ");
    let cnt = 0;

    // array name then foreach then it will take whole function
    //with value and index no. of that array.
     word1.forEach(function(item,index) {
        if(item == word2[index]){
            cnt++;
        }
     });

    let errorWords= ( word1.length - cnt);
    return (`${cnt} correct out of ${word1.length} words and the total number of error words are ${errorWords}. `);


  }

  const wordCounter =(str)=>{
   let response = str.split(" ").length; // count the total word you type.
   //console.log(response);
   return response;
  }

    btn.addEventListener('click', function(){
        if(this.innerText=='Start'){
            typeWords.disabled = false;
            
            playGame(); 
        } 

        else if(this.innerText == "Done"){
            typeWords.disabled=true;
            btn.innerText="Start";
            endplay();
        }
    });

    </script>
</body>
</html>